<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_12_DesignPattern_Factory.CompanyFactory.DepartmentFactory.Departments.Department">
    <Position X="6.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAgAAAACAAAAAAAAQAAAAAgAAA=</HashCode>
      <FileName>Factory Design Pattern\More Complex Example\CompanyFactory\DepartmentFactory\Departments\Department.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_employees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="_12_DesignPattern_Factory.CompanyFactory.DepartmentFactory.Departments.Development">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory Design Pattern\More Complex Example\CompanyFactory\DepartmentFactory\Departments\Development.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_12_DesignPattern_Factory.CompanyFactory.DepartmentFactory.Departments.HumanResources">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory Design Pattern\More Complex Example\CompanyFactory\DepartmentFactory\Departments\HumanResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_12_DesignPattern_Factory.CompanyFactory.DepartmentFactory.Departments.Integration">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory Design Pattern\More Complex Example\CompanyFactory\DepartmentFactory\Departments\Integration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_12_DesignPattern_Factory.CompanyFactory.DepartmentFactory.Departments.Payroll">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory Design Pattern\More Complex Example\CompanyFactory\DepartmentFactory\Departments\Payroll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_12_DesignPattern_Factory.CompanyFactory.DepartmentFactory.Departments.QualityAssurance">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory Design Pattern\More Complex Example\CompanyFactory\DepartmentFactory\Departments\QualityAssurance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_12_DesignPattern_Factory.CompanyFactory.DepartmentFactory.EmployeeProduct.Employee">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAk=</HashCode>
      <FileName>Factory Design Pattern\More Complex Example\CompanyFactory\DepartmentFactory\EmployeeProduct\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SalaryInterval" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Company">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCAAAAAAAAAAAABAAAAAAABEAAgAAAAAAAAACAE=</HashCode>
      <FileName>Factory Design Pattern\More Complex Example\CompanyFactory\Company.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_departments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SoftwareCompany">
    <Position X="2.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory Design Pattern\More Complex Example\CompanyFactory\SoftwareCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_12_DesignPattern_Factory.CompanyFactory.PayRollSystem" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAE=</HashCode>
      <FileName>Factory Design Pattern\More Complex Example\CompanyFactory\PayRollSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="_12_DesignPattern_Factory.CompanyFactory.IPayrollSystem">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Factory Design Pattern\More Complex Example\CompanyFactory\PayRollSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="_12_DesignPattern_Factory.CompanyFactory.DepartmentFactory.EmployeeProduct.SalaryInterval">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAAgA=</HashCode>
      <FileName>Factory Design Pattern\More Complex Example\CompanyFactory\DepartmentFactory\EmployeeProduct\Employee.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>